{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd docs && npm install && npm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "cd docs && npm install"
}
